<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="cursive"
            android:textColor="@color/green"
            android:textSize="45sp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:text="Username"/>

            <Button
                android:id="@+id/btnEditUsername"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_edit_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:textColor="@color/green"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:text="Password"/>

            <Button
                android:id="@+id/btnEditPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_edit_24"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Set Notification: "
                android:fontFamily="cursive"
                android:textColor="@color/green"
                android:textSize="30sp"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chkBoxSetNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:checked="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginStart="160dp"
            android:text="Save"
            android:fontFamily="cursive"
            android:textColor="@color/green"
            android:textSize="25sp"/>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_navigation_bar" />

</RelativeLayout>