<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background">

    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:fontFamily="@font/nanum"
            android:textColor="@color/green"
            android:textSize="60sp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="100dp"
            android:foreground="@drawable/image_border"
            android:src="@drawable/ic_baseline_account_circle_150"
            />

        <Button
            android:id="@+id/btnUserPicEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_baseline_edit_32"
            android:layout_marginTop="220dp"
            android:layout_marginStart="255dp"
            android:foreground="@drawable/button_border"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="유저네임 :"
                android:fontFamily="@font/nanum"
                android:textSize="35sp"
                android:textColor="@color/green"
                android:layout_marginStart="32dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/nanum"
                android:textSize="35sp"
                android:editable="false"
                android:text="유저네임"/>

        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemHorizontalTranslationEnabled="false"
        app:menu="@menu/bottom_navigation_bar" />

</RelativeLayout>